# MongoDB Atlas connection
MONGO_URI=mongodb+srv://khanrashid8578:rashid123@cluster0.m3qzqyh.mongodb.net/task_manager?retryWrites=true&w=majority

# JWT secret for signing tokens
JWT_SECRET=79cf5e7b26b7835142ebf85f5d5616bb529fa07055577991ceb891c3ab2a9043

# Port for backend (Render will override if needed)
PORT=5000

# Optional frontend URL for CORS (can leave empty for now)
FRONTEND_URL=
